
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}
section.nav{
    /* background-image: url('assest/back1.jpg'); */
    background: linear-gradient(rgba(15,15,15,0.8), rgba(90, 81, 81, 0.8)), url(assest/back1.jpg);
    display: block;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 70vh;
}
.header img{
    font-size: 10rem;
    background-color: #c5a47e;


}


.brand-title img.logo{
    font-size: 10rem;
    padding: 2px;

    background-color: #c5a47e;

}
.brand-title a{
    gap: 2rem;

}
.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;

    color: white;

    font-size: 1.5rem;
}

.brand-title {
    font-size: 1.5rem;
    gap: 2rem;
    margin: .5rem;
    font-family: 'Roboto Condensed', sans-serif;
}
.brand-title a{
    text-decoration: none;
    display: block;
    color: white;
}

.navbar-links {
    height: 100%;
    font-family: 'PT Sans', sans-serif;
    display: flex;
    gap: 2rem;

}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}
.search{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    margin: 1rem;


}
.search input{
    border-radius: .5rem;
    padding: 10px;
}

.navbar-links li {
    list-style: none;
}
.navbar-links li a img.logo{
    color: #fff;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}
.navbar-links li:hover {
    background-color: cornflowerblue;
}

.toggle-button {
    position: absolute;
    top: 1.20rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.header{
    text-align: center;

    color: #c5a47e !important;
    font-size: 2rem;
    margin-top: 10rem;
    cursor: pointer;
}



@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    /* Now the hamburgur menu will be visible */
    .toggle-button {
        display: flex;
    }

    /* Now the links will disapper and */
    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
    .container{
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
}






main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 8rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.grid img {
  width: auto;
  max-width: 325px;
  box-shadow: 0 0 30px #777;
  height: 280px;
  border: 1px solid #333;
}
div.div{
    
    font-size: 2rem;
    text-align: center;
    align-items: center;

}

div.div h3{
    font-size: 2rem;

}
/* li > img {
  width: auto;
  height: 30px;
} */


section p {
  text-align: center;
}
.p {
  text-align: center;
}
h2 {
  text-align: center;
}
h3 {
  font-size: 1.2rem;
}

/* form */
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}
.form{
    background-color: #9a9494;
    padding: 1rem;
}






  footer {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 5rem;
    gap: 2rem;
  }

  #Last-updated {

    font-size: 1.2rem;
    /* margin-top: 1rem; */
    /* padding: 20px; */
    width: 100%;
    justify-content: center; 
    text-align: center; 
    color: #000;

} 